# tasks

./: Windows_1251.txt  pom.xml
src/: Solution.java
src/File_methods/: ListFilesWithRecursion.java  MethodListFiles.java  QueueInsteadOfRecursion.java
src/Files_Path_methods/: CountFilesAndFolders.java  ReadFromUrl.java
src/Regex_Pattern_Matcher/: DifferentGroupMethods.java  MatcherMethods.java  ResetMethod.java  TestRegularExpression.java
src/SaveAndLoadObject/: Cat.java  SaveAndLoadObject.java
src/annotations/creation/: AnnotationCreation.java  Author.java  Revision.java
src/annotations/handle/: Fox.java
src/binary_math/: GetAddress.java
src/binary_tree/: BinaryTree.java  BinaryTreeWithQueue.java  RedBlackTree.java
src/class_methods/: ForNameCreator.java  InstanceofRecord.java  IsAssignableFrom.java  IsInstance.java  LiteralPetCreator.java  MapData.java  NewInstance.java  Pet.java  PetCreator.java
src/class_methods/reflection/: Cache.java  GetMethods.java  HiddenMethods.java
src/file_methods/: MethodListFiles.java
src/files_path_methods/: FilesWithStream.java  ReadAndWriteMethods.java  ReadFromUrl.java  VisitFileFailed.java
src/generics/bounded_wildcards/: LowerBoundedWildcards.java  UpperBoundedWildcards.java
src/jaxb_xml/: Cat.java  DescriptionXml.java  ExampleSerialization.java  ExampleXmlDeserialization.java  First.java  JaxbSerialization.java  example.xml
src/jaxb_xml/annotations/: JaxbAnnotations.java
src/json/: JsonDeserialization.java  JsonSerialization.java
src/json/date/: Solution.java
src/json/poly_deserialization/: MappedToEachOther.java  Pet.java
src/json/poly_serialization/: PolymorphicSerialization.java
src/maths_with_recursion/: Factorial.java  Fibonacci.java  ParseRecursion.java  Test.java
src/null_object/: Position.java
src/paterns/abstract_factory/: BankingTeamFactory.java  JavaDeveloper.java  LinearManager.java  Manager.java  ManualTester.java  PhpDeveloper.java  Product.java  Programmer.java  ProjectTeamFactory.java  Tester.java  WebSiteTeamFactory.java
src/paterns/adapter/: Time.java  TimeAdapter.java
src/paterns/bridge/: BridgePattern.java  Color.java  Shape.java
src/paterns/builder/: Button.java  Game.java
src/regex_pattern_matcher/: TestRegularExpression.java
src/rmi/: Reverse.java
src/save_load_object/: Cat.java
src/stream_api/: CountingFrequency.java
src/zip_io/: ZipIO.java
(+275 files in other folders)
